Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: org.palladiosimulator.pcm.confidentiality.attacker.variation
Bundle-SymbolicName: org.palladiosimulator.pcm.confidentiality.attacker.variation;singleton:=true
Bundle-Version: 1.0.0.qualifier
Automatic-Module-Name: org.palladiosimulator.pcm.confidentiality.attacker.variation
Bundle-RequiredExecutionEnvironment: JavaSE-11
Bundle-ActivationPolicy: lazy
Bundle-Activator: org.palladiosimulator.pcm.confidentiality.attacker.variation.Activator
Import-Package: org.osgi.framework
Require-Bundle: org.eclipse.core.resources,
 org.eclipse.emf.ecore,
 de.uka.ipd.sdq.identifier;bundle-version="5.0.0",
 org.palladiosimulator.pcm;bundle-version="5.0.0",
 org.palladiosimulator.pcm.uncertainty.variation.UncertaintyVariationModel;bundle-version="0.1.0",
 edu.kit.ipd.sdq.kamp4attack.model.modificationmarks,
 de.uka.ipd.sdq.workflow;bundle-version="5.1.0",
 de.uka.ipd.sdq.workflow.mdsd;bundle-version="5.1.0",
 org.palladiosimulator.pcm.confidentiality.context.analysis.execution,
 com.google.gson,
 org.palladiosimulator.pcm.uncertainty.variation.UncertaintyVariationModel.gen.pcm.workflow,
 org.palladiosimulator.pcm.confidentiality.context.analysis.execution.partition,
 de.uka.ipd.sdq.workflow.launchconfig,
 org.palladiosimulator.dataflow.confidentiality.transformation.workflow,
 edu.kit.kastel.dsis.fluidtrust.datacharacteristic.analysis,
 org.modelversioning.emfprofile.registry,
 tools.mdsd.library.standalone.initialization.emfprofiles,
 tools.mdsd.library.standalone.initialization;bundle-version="0.3.0",
 org.palladiosimulator.pcm.confidentiality.attacker
Export-Package: org.palladiosimulator.pcm.confidentiality.attacker.variation,
 org.palladiosimulator.pcm.confidentiality.attacker.variation.output,
 org.palladiosimulator.pcm.confidentiality.attacker.variation.statehandler.pcm,
 org.palladiosimulator.pcm.confidentiality.attacker.variation.workflow
